<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar normal-->
    <!-- <div class="bgnav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#section1">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section2">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#carouselExampleDark"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#accordionFlushExample">FAQ </a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-success">
                    Register
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div> -->
    <!-- navbar with offset -->
    <div class="bgnav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel"
            >
              <div class="offcanvas-body justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#section1">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#section2">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#carouselExampleDark"
                      >Testimonial</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#accordionFlushExample">FAQ </a>
                  </li>
                  <li class="nav-item">
                    <button type="button" class="btn btn-success">
                      Register
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- CAR -->
    <div class="headerbg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>

            <a href="rent.html" class="btn btn-success" type="button"
              >Mulai Sewa Mobil</a
            >

           
            </button>
          </div>

          <div class="col-lg-6">
            <img class="fotomobil" src="img/img_car.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Best Rental-->
    <div class="container tambahpadding" id="section1">
      <div class="row">
        <div class="col-lg-6">
          <img class="img_service1" src="img/img_service.png" alt="" />
        </div>
        <div class="col-lg-6">
          <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
          <p>
            Sewa Mobil di (lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <p>
            <span
              ><img src="img/checklist.png" alt="" /> Sewa Mobil Dengan Supir di
              Bali 12 Jam</span
            >
          </p>
          <p>
            <span
              ><img src="img/checklist.png" alt="" /> Sewa Mobil Lepas Kunci di
              Bali 24 Jam</span
            >
          </p>
          <p>
            <span
              ><img src="img/checklist.png" alt="" /> Sewa Mobil Jangka Panjang
              Bulanan</span
            >
          </p>
          <p>
            <span
              ><img src="img/checklist.png" alt="" /> Gratis Antar - Jemput
              Mobil di Bandara</span
            >
          </p>
          <p>
            <span
              ><img src="img/checklist.png" alt="" /> Layanan Airport Transfer /
              Drop In Out</span
            >
          </p>
        </div>
      </div>
    </div>
    <!-- why us -->
    <div class="container">
      <div class="skill-row2">
        <h3 id="section2">Why Us?</h3>
        <p>Mengapa harus pilih Binar Car Rental</p>

        <div class="row">
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_complete.png" alt="" />
                <h5 class="card-title">Mobil Lengkap</h5>
                <p class="card-text">
                  Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                  terawat
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_price.png" alt="" />
                <h5 class="card-title">Harga Murah</h5>
                <p class="card-text">
                  Harga murah dan bersaing, bisa bandingkan harga kami dengan
                  rental mobil lain
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_24hrs.png" alt="" />
                <h5 class="card-title">Layanan 24 Jam</h5>
                <p class="card-text">
                  Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                  tersedia di akhir minggu
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card">
              <div class="card-body">
                <img src="img/icon_professional.png" alt="" />
                <h5 class="card-title">Sopir Profesional</h5>
                <p class="card-text">
                  Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                  tepat waktu
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- carousel  testimonial-->
    <div>
      <h3 style="text-align: center">Testimonial</h3>
      <p style="text-align: center">
        Berbagai Review positif dari para pelanggan kami
      </p>
    </div>
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide skill-row carousel1"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="img/img_photo.png" class="" alt="..." />
          <div class="">
            <h5>First slide label</h5>
            <img src="img/Rate.png" alt="" />
            <p>
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="img/img_photo.png" class="" alt="..." />
          <div class="">
            <h5>Second slide label</h5>
            <img src="img/Rate.png" alt="" />
            <p>
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/img_photo1.png" class="" alt="..." />
          <div class="">
            <h5>Third slide label</h5>
            <img src="img/Rate.png" alt="" />
            <p>
              “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod”
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- testing  -->

    <!-- sewa mobil skrg -->
    <div class="container sewaskrg">
      <h2 style="text-align: center; color: white">
        Sewa Mobil di (Lokasimu) Sekarang
      </h2>
      <p style="text-align: center; color: white">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="d-flex justify-content-center">
        <button
          type="button"
          class="btn btn-success"
          style="align-self: center"
        >
          Mulai Sewa Mobil
        </button>
      </div>
    </div>
    <!-- accordion -->
    <div class="container FQA">
      <div class="row">
        <div class="col-lg-6">
          <h3>Frequently Asked Question</h3>
          <p>
            Sewa Mobil dengan jaminan harga lebih murah dibandingkan yang lain
          </p>
        </div>
        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Apa Saja Syarat dibutuhkan
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the first item's accordion body.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Berapa Hari minimal Sewa Mobil lepas kunci
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the second item's accordion body. Let's imagine this being
                  filled with some actual content.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Berapa hari sebelumnya sebaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the third item's accordion body. Nothing more exciting
                  happening here in terms of content, but just filling up the
                  space to make it look, at least at first glance, a bit more
                  representative of how this would look in a real-world
                  application.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFour"
                  aria-expanded="false"
                  aria-controls="flush-collapseFour"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="flush-collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFour"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the third item's accordion body. Nothing more exciting
                  happening here in terms of content, but just filling up the
                  space to make it look, at least at first glance, a bit more
                  representative of how this would look in a real-world
                  application.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseFive"
                  aria-expanded="false"
                  aria-controls="flush-collapseFive"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="flush-collapseFive"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingFive"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the third item's accordion body. Nothing more exciting
                  happening here in terms of content, but just filling up the
                  space to make it look, at least at first glance, a bit more
                  representative of how this would look in a real-world
                  application.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
            <p class="small text-muted">
              Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
            </p>
            <p class="small text-muted">binarcarrental@gmail.com</p>
            <p class="small text-muted mb-0">081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-md-6">
            <ul class="list-unstyled text-muted">
              <li><a href="#">Our Serices</a></li>
              <li><a href="#">Why Us</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <ul class="list-unstyled text-muted">
              <p>Connect With Us</p>
              <a href=""><img src="img/icon_facebook.png" alt="" /></a>
              <a href=""><img src="img/icon_instagram.png" alt="" /></a>
              <a href=""><img src="img/icon_twitter.png" alt="" /></a>
              <a href=""><img src="img/icon_mail.png" alt="" /></a>
              <a href=""><img src="img/icon_twitch.png" alt="" /></a>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-white mb-3">Newsletter</h5>
            <p class="small text-muted">Copyright Binar 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
