<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <!-- navbar normal-->
    <!-- <div class="bgnav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarNav"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#section1">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#section2">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#carouselExampleDark"
                    >Testimonial</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#accordionFlushExample">FAQ </a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-success">
                    Register
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div> -->
    <!-- navbar with offset -->
    <div class="bgnav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight"
              aria-controls="offcanvasRight"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="offcanvas offcanvas-end"
              tabindex="-1"
              id="offcanvasRight"
              aria-labelledby="offcanvasRightLabel"
            >
              <div class="offcanvas-body justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#section1">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#section2">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#carouselExampleDark"
                      >Testimonial</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#accordionFlushExample">FAQ </a>
                  </li>
                  <li class="nav-item">
                    <button type="button" class="btn btn-success">
                      Register
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- CAR -->
    <div class="headerbg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
            <p>
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>

          <div class="col-lg-6">
            <img class="fotomobil" src="img/img_car.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- rent -->
    <div class="form">
      <div class="container shadow p-3 mb-5 bg-body rounded">
        <div class="row">
          <div class="col-md-3">Tipe Driver</div>
          <div class="col-md-3">Tanggal</div>
          <div class="col-md-3">Waktu Jemput/Ambil</div>
          <div class="col-md-2">Jumlah Penumpang (optional)</div>
          <div class="col-md-1">
            <a id="search-btn" class="btn btn-success" type="button"
              >Cari Mobil</a
            >
          </div>
        </div>

        <div class="row">
          <div class="col">
            <select class="form-select" aria-label="Default select example">
              <option selected>Pilih Tipe Driver</option>
              <option value="1">Dengan Sopir</option>
              <option value="2">Tanpa Sopir (Lepas Kunci)</option>
            </select>
          </div>
          <div class="col">
            <input type="date" class="form-control" id="tanggal-sewa" />
          </div>
          <div class="col">
            <input type="time" class="form-control" id="jam-sewa" />
          </div>
          <div class="col">
            <input type="number" class="form-control" id="jumlah-penumpang" />
          </div>
        </div>
      </div>
    </div>

    <!-- test -->

    <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button>
    <div class="container"></div>

    <!-- List of car -->

    <div class="container">
      <div class="row" id="cars-container"></div>
    </div>
    <!-- footer -->
    <footer class="w-100 py-4 flex-shrink-0">
      <div class="container py-4">
        <div class="row gy-4 gx-5">
          <div class="col-lg-4 col-md-6">
            <p class="small text-muted">
              Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
            </p>
            <p class="small text-muted">binarcarrental@gmail.com</p>
            <p class="small text-muted mb-0">081-233-334-808</p>
          </div>
          <div class="col-lg-2 col-md-6">
            <ul class="list-unstyled text-muted">
              <li><a href="#">Our Serices</a></li>
              <li><a href="#">Why Us</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <ul class="list-unstyled text-muted">
              <p>Connect With Us</p>
              <a href=""><img src="img/icon_facebook.png" alt="" /></a>
              <a href=""><img src="img/icon_instagram.png" alt="" /></a>
              <a href=""><img src="img/icon_twitter.png" alt="" /></a>
              <a href=""><img src="img/icon_mail.png" alt="" /></a>
              <a href=""><img src="img/icon_twitch.png" alt="" /></a>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5 class="text-white mb-3">Newsletter</h5>
            <p class="small text-muted">Copyright Binar 2022</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
